# virt-mem

./: .gitignore  .travis.yml  DOC.md  build.gradle  integrationTesting.sh  outputFIFO.txt  settings.gradle
data/: input.txt  inputGenerated.txt  outputFIFO.txt  outputLRU.txt  outputOPT.txt
data/tests/: outputFIFO.txt  outputLRU.txt  outputOPT.txt  test1.txt
integrationTests/: expectedFortest10FIFO.txt  expectedFortest10LRU.txt  expectedFortest10OPT.txt  expectedFortest1FIFO.txt  expectedFortest1OPT.txt  expectedFortest2LRU.txt  expectedFortest3FIFO.txt  expectedFortest3LRU.txt  expectedFortest4FIFO.txt  expectedFortest4LRU.txt  expectedFortest4OPT.txt  expectedFortest7FIFO.txt  expectedFortest7OPT.txt  output-test1LRU.txt  output-test2FIFO.txt  output-test2OPT.txt  output-test3OPT.txt  output-test5FIFO.txt  output-test5LRU.txt  output-test5OPT.txt  output-test6FIFO.txt  output-test6LRU.txt  output-test6OPT.txt  output-test7LRU.txt  output-test8FIFO.txt  output-test8LRU.txt  output-test8OPT.txt  output-test9FIFO.txt  output-test9LRU.txt  output-test9OPT.txt  test1.in  test10.in  test2.in  test3.in  test4.in  test5.in  test6.in  test7.in  test8.in  test9.in
src/: FIFO.kt  LRU.kt  OPT.kt  VirtualMemory.kt  algorithmExecution.kt
src/Components/: Act.kt  InputComponent.kt  OutputComponent.kt  TestGenerator.kt
src/main/kotlin/: FIFO.kt  InputComponent.kt  LRU.kt  OPT.kt
src/main/kotlin/Components/: Act.kt  InputComponent.kt  OutputComponent.kt
src/test/kotlin/: AlgorithmExecutionKtTest.kt  FIFOKtTest.kt  LRUKtTest.kt  OPTKtTest.kt  VirtualMemoryTest.kt
src/test/kotlin/Components/: InputComponentKtTest.kt  OutputComponentKtTest.kt
src/test/kotlin/сomponents/: InputComponentKtTest.kt  OutputComponentKtTest.kt
src/сomponents/: Act.kt  InputComponent.kt  OutputComponent.kt  TestGenerator.kt
